Leishmania_infantum_DIPL	ERR11278295
Leishmania_major_DIPL	ERR2604480
Trypanosoma_cruzi_DIPL	SRR5851869
Monocercomonoides_exilis_HAPL	SRR2962868
Trichomonas_vaginalis_G3_HAPL	SRR32849587
Chlamydomonas_reinhardtii_HAPL	SRR5097100
Chlamydomonas_reinhardtii_DIPL	SRR5097101
Emiliania_huxleyi_HAPL	SRR29821580
Emiliania_huxleyi_DIPL	SRR29821574
Bostrychia_moritziana_HAPL	SRR12352383
Bostrychia_moritziana_DIPL	SRR12352384
Saccharomyces_cerevisiae_HAPL	SRR9849421
Saccharomyces_cerevisiae_DIPL	SRR9849415
Salpingoeca_rosetta_DIPL	SRR6333395
Poteriospumella_lacustris_DIPL	ERR1368700
Poteriospumella_lacustris_TRIPL	ERR1368696
Poteriospumella_lacustris_TETRAPL	ERR1368691
Poterioochromonas_malhamensis_TRIPL	ERR1368698
Cornospumella_fuschlensis_DIPL	ERR1368699
Diplonema_papillatum_HAPL	SRR21741417

